export default [
    {
        'id': 0,
        'name': 'Корпоратив',
        'description': 'Любой праздник для<br> вашей компании',
        'img': '/dev-conf/images/step1/corporate-miiin.jpg',
        'full_description':'Выбирайте этот пункт, если хотите организовать веселый праздник для вашей компании под ключ. ' +
            'Подходит для Нового года, дня рождения компании и большинства важных событий в корпоративной жизни команды. '+
            'Включает сервис: зал, музыку, ведущего, танцы, игры/активность, конкурсы и т.д.'+
            'В стоимость входит: подбор площадки, ведущий, услуги dj, разработка сценария, шоу программа, услуги фотографа, личный менеджер.'+
            'На следующих шагах вы сможете выбрать сценарий и обозначить необходимые опции. ' +
            'Мы возьмем всю головную боль на себя: ' +
            'составим меню, подберем площадку и артистов.' +
            ' И обеспечим классного фотографа, чтобы сохранить все смешные и трогательные моменты.',
        'subtypes': [
            {
                'id': 0,
                'name': 'Квест',
                'img': '/conf/images/korp/quest-pogruzhenie.jpg',
                'description': 'Полное погружение в историю',
                'full_description':'<p>Вместе с сотрудниками вы сможете пройти один или несколько квестов. ' +
                    'Отправиться  в звездную галактику, мир летающих драконов и железных тронов, или прямиков в фильм Квентина Тарантино.' +
                    ' На выбор 37 квестов с уникальными сценариями.' +
                    'В стоимость входит: подбор площадки, декорации, реквизит, разработка сценария, ведущий, работа актеров, гример, тематические костюмы, услуги dj, личный менеджер. '+
                    'После успешного решения всех загадок, можно перейти к другой приятной ' +
                    'части – банкету или фуршету. '+
                    'На следующем шаге вы сможете добавить еду, оформление, фотографа и прочие опции, чтобы собрать насыщенный праздник под ключ.</p>',
                'base_price': 49000,
                'base_amount': 10,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 10,
                    'price': 0
                }, {
                    'amount_min': 11,
                    'amount_max': 20,
                    'price': 4000
                }, {
                    'amount_min': 21,
                    'amount_max': 30,
                    'price': 3500
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 3000
                }, {
                    'amount_min': 41,
                    'amount_max': 50,
                    'price': 2500
                }, {
                    'amount_min': 51,
                    'amount_max': 60,
                    'price': 2000
                }, {
                    'amount_min': 61,
                    'amount_max': 10000,
                    'price': 1000
                }],


            },
            {
                'id': 1,
                'name': 'Гигантский конструктор',
                'img': '/conf/images/korp/konstructor.jpg',
                'description': 'Новый формат проведения корпоратива',
                'full_description':'Это отличный способ дать команде вспомнить, что такое «чувство локтя» и корпоративный дух. ' +
                    'Вам предстоит объединить усилия с коллегами и запустить уникальный рабочий механизм, собрав его своими руками. ' +
                    'Металлический конструктор похож на тот, что мы собирали в детстве, но все детали увеличены в десять раз.' +
                    ' Каждый член коллектива почувствует и осознает важность своей роли в общем деле компании.'+
                    'В стоимость входит: подбор площадки, реквизит Конструктор, ведущий, инструкторы групп, услуги dj, услуги фотографа, запуск брендированного WOW эффекта, личный менеджер. ',
                'base_price': 55000,
                'base_amount': 30,
                'tariff': [{
                    'amount_min': 20,
                    'amount_max': 30,
                    'price': 0
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 1500
                }, {
                    'amount_min': 41,
                    'amount_max': 50,
                    'price': 1300
                }, {
                    'amount_min': 51,
                    'amount_max': 60,
                    'price': 1200
                }, {
                    'amount_min': 61,
                    'amount_max': 70,
                    'price': 1100
                }, {
                    'amount_min': 71,
                    'amount_max': 130,
                    'price': 1000
                }, {
                    'amount_min': 131,
                    'amount_max': 10000,
                    'price': 800
                }],

            },
            {
                'id': 2,
                'name': 'Новый Год',
                'img': '/conf/images/korp/new-year-moroz.jpg',
                'description': 'Поздравление Деда Мороза и Снегурочки',
                'full_description':'Дед Мороз и Снегурочка могут приехать с поздравлением к вам в офис в разгар рабочего дня или стать главными '+
                    ' героями новогоднего банкета, прихватив мешок с подарками. Если требуется подарить немного волшебства своей команде, переходите '+
                    ' на следующий шаг, чтобы выбрать количество гостей и меню.' +
                    'Указана базовая цена. На следующих шагах добавляйте необходимые услуги поштучно.'+
                    'В стоимость входит: выезд Деда Мороза и Снегурочки на любую площадку, интерактивное поздравление от 20 мин. ',
                'base_price': 10000,
                'tariff': false,
            },
            {
                'id': 3,
                'name': 'Новый год++',
                'img': '/conf/images/korp/new-year-evening.jpg',
                'description': 'Яркий НГ под ключ, vip сервис',
                'full_description':'<p>Для требовательных клиентов мы подготовим запоминающуюся встречу Нового года под ключ, включая пакет развлекательной программы (нюансы спросит оператор после заказа). '+
                    'Благодаря раннему бронированию, вы получите низкую цену и возможность выбрать удобные даты.'+
                    'В стоимость входит: подбор площадки, ведущий, услуги dj, разработка индивидуального сценария, шоу программа, фотозона, подбор артистов, личный менеджер. '+
                    'На следующих шагах вы сможете уточнить предпочтения по еде, оформлению, ведущим, шоу-программе и другим опциям.</p>',
                'base_price': 45000,
                'tariff': false,
            },
            {
                'id': 4,
                'name': 'Тематический вечер',
                'img': '/conf/images/korp/tematic.jpg',
                'description': 'В минимальную стоимость<br> входит ведущий и dj',
                'full_description':'Когда требуется отпраздновать день рождения или важную для компании дату, ' +
                    'можно сделать праздничный вечер ярче, задав тематику вечера. Мы предоставим на выбор несколько сценариев (нюансы опишет оператор после заказа).' +
                    'В стоимость входит: подбор площадки, ведущий, услуги dj, тематический сценарий, оформление площадки, шоу программа, личный менеджер. '+
                    'В следующем шаге вы сможете выбрать количество гостей, меню, оформление, фотосъемку и другие необходимые опции.',
                'base_price': 30000,
                'tariff': false,
            },
            {
                'id': 5,
                'name': 'Тимбилдинг',
                'img': '/conf/images/korp/timbilding.jpg',
                'description': 'Соревнования, игры,<br> проверка себя',
                'full_description':'Популярный и полезный вид отдыха для компании. Тимбилдинг разнообразит однотипные сценарии проведения корпоратива,' +
                    ' и поможет команде наладить коммуникацию, благодаря решению общей задачи в веселой атмосфере. ' +
                    'После заказа оператор подберет конкретный перечень игр и соревнований для вашей компании.' +
                    'В стоимость входит: разработка сценария, команда ведущих, реквизит, услуги dj, подбор площадки, услуги фотографа, личный менеджер. '+
                    'На следующих шагах вы сможете выбрать множество доп. опций.',
                'base_price': 39000,
                'base_amount': 20,
                'tariff': [{
                    'amount_min': 10,
                    'amount_max': 20,
                    'price': 0
                }, {
                    'amount_min': 21,
                    'amount_max': 40,
                    'price': 1500
                }, {
                    'amount_min': 41,
                    'amount_max': 80,
                    'price': 1300
                }, {
                    'amount_min': 81,
                    'amount_max': 100,
                    'price': 1200
                }, {
                    'amount_min': 101,
                    'amount_max': 10000,
                    'price': 1100
                }],
            },
            {
                'id': 6,
                'name': 'Ваш сценарий',
                'img': '/conf/images/korp/vash-scenariy.jpg',
                'description': 'Воплощаем ваши идеи<br> в единую историю',
                'full_description':'Выбирайте этот пункт, если вы знаете, какой праздник вам нужен, но ни один из предложенных нами шаблонов праздника вам не подходит. ' +
                    'Для тех, кто ищет ответственных исполнителей и желает получить корпоратив под ключ.' +
                    'На следующих шагах выбирайте меню, опции и более простые пункты развлекательной программы',
                'base_price': 39000,
                'base_amount': 20,
                'tariff': [{
                    'amount_min': 10,
                    'amount_max': 20,
                    'price': 0
                }, {
                    'amount_min': 21,
                    'amount_max': 40,
                    'price': 1500
                }, {
                    'amount_min': 41,
                    'amount_max': 80,
                    'price': 1300
                }, {
                    'amount_min': 81,
                    'amount_max': 100,
                    'price': 1200
                }, {
                    'amount_min': 101,
                    'amount_max': 10000,
                    'price': 1100
                }],
            },
        ]

    },
    {
        'id': 1,
        'name': 'Тимбилдинг',
        'description': 'Сплочение, развле-<br>чение, обучение, игры',
        'img': '/dev-conf/images/step1/team-miiin.jpg',
        'full_description':'Популярный и полезный вид отдыха для компании. ' +
            'Тимбилдинг разнообразит однотипные сценарии проведения корпоратива,' +
            ' и поможет команде наладить коммуникацию, благодаря решению общей задачи в веселой атмосфере.' +
            ' На следующих шагах вы сможете выбрать сценарий и добавить множество опций.'+
            'В стоимость входит: разработка сценария, команда ведущих, реквизит, услуги dj, подбор площадки, услуги фотографа, личный менеджер.',
        'subtypes': [
            {
                'id': 0,
                'name': 'Обучающий тренинг',
                'img': '/conf/images/timb/trening.jpg',
                'description': 'Выбор темы согласно<br> специфике работы компании',
                'full_description':'Этот вариант тимбилдинга подойдет для компании с узкой спецификой для проведения мотивационных лекций или обучающих мастер-классов. ' +
                    'Вы выбираете количество человек и необходимые опции на следующем шаге.'+
                    'В стоимость входит: подбор площадки, разработка программы обучения, бизнес тренер, мультимедийное оборудование. ',
                'base_price': 20000,
                'base_amount': 20,
                'tariff': [{
                    'amount_min': 10,
                    'amount_max': 20,
                    'price': 0
                }, {
                    'amount_min': 21,
                    'amount_max': 30,
                    'price': 1500
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 1200
                }, {
                    'amount_min': 41,
                    'amount_max': 10000,
                    'price': 1000
                }],
            },
            {
                'id': 1,
                'name': 'Гигантский конструктор',
                'img': '/conf/images/timb/konstructor.jpg',
                'description': 'Новый формат проведения корпоратива',
                'full_description':'Отличный способ дать команде вспомнить, что такое «чувство локтя» и корпоративный дух. ' +
                    'Вам предстоит объединить усилия с коллегами и запустить уникальный рабочий механизм, собранный вручную. ' +
                    'Металлический конструктор похож на тот, что мы собирали в детстве, но все детали увеличены в десять раз. ' +
                    'Каждый член коллектива почувствует и осознает важность своей роли в общем деле компании.'+
                    'В стоимость входит: подбор площадки, разработка программы обучения, бизнес тренер, мультимедийное оборудование. ',
                'base_price': 55000,
                'base_amount': 30,
                'tariff': [{
                    'amount_min': 20,
                    'amount_max': 30,
                    'price': 0
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 1500
                }, {
                    'amount_min': 41,
                    'amount_max': 50,
                    'price': 1300
                }, {
                    'amount_min': 51,
                    'amount_max': 60,
                    'price': 1200
                }, {
                    'amount_min': 61,
                    'amount_max': 70,
                    'price': 1100
                }, {
                    'amount_min': 71,
                    'amount_max': 130,
                    'price': 1000
                }, {
                    'amount_min': 131,
                    'amount_max': 10000,
                    'price': 800
                }],
            },
            {
                'id': 2,
                'name': 'Квест',
                'img': '/conf/images/timb/quest-pogruzhenie.jpg',
                'description': 'Полное погружение<br> в историю',
                'full_description':'Вместе с сотрудниками вы сможете пройти один или несколько квестов. ' +
                    'Отправиться в звездную галактику, мир летающих драконов и железных тронов, или прямиком в фильм Квентина Тарантино. ' +
                    'На выбор 37 квестов с уникальными сценариями. После успешного решения всех загадок, можно перейти к другой приятной части – банкету или фуршету.' +
                    'В стоимость входит: подбор площадки, декорации, реквизит, разработка сценария, ведущий, работа актеров, гример,тематические костюмы, услуги dj, личный менеджер. '+
                    'На следующем шаге вы сможете добавить еду, оформление, фотографа и прочие опции, чтобы собрать насыщенный праздник под ключ.',
                'base_price': 49000,
                'base_amount': 10,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 10,
                    'price': 0
                }, {
                    'amount_min': 11,
                    'amount_max': 20,
                    'price': 4000
                }, {
                    'amount_min': 21,
                    'amount_max': 30,
                    'price': 3500
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 3000
                }, {
                    'amount_min': 41,
                    'amount_max': 50,
                    'price': 2500
                }, {
                    'amount_min': 51,
                    'amount_max': 60,
                    'price': 2000
                }, {
                    'amount_min': 61,
                    'amount_max': 10000,
                    'price': 1000
                }],
            },
            {
                'id': 3,
                'name': 'Спортивное мероприятие',
                'img': '/conf/images/timb/sport.jpg',
                'description': 'Соревнования, игры,<br> проверка себя',
                'full_description':'Вариант для активных компаний. В зависимости от сезона вы выбираете игру или формат соревнования ' +
                    '(перечень конкретных игр и соревнований предложит оператор после заказа).' +
                    'В стоимость входит: подбор спортивной площадки, ведущий, услуги dj, фотограф, памятные сувениры. '+
                    'На следующем шаге можно добавить необходимые опции, например, организацию фуршета и фотосъемку.',
                'base_price': 38000,
                'base_amount': 20,
                'tariff': [{
                    'amount_min': 10,
                    'amount_max': 20,
                    'price': 0
                }, {
                    'amount_min': 21,
                    'amount_max': 30,
                    'price': 3000
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 2500
                }, {
                    'amount_min': 41,
                    'amount_max': 50,
                    'price': 2000
                }, {
                    'amount_min': 51,
                    'amount_max': 10000,
                    'price': 1500
                }],
            },
            {
                'id': 4,
                'name': 'Квиз',
                'img': '/conf/images/timb/kviz.jpg',
                'description': 'Развлекательно-<br>интеллектуальная игра',
                'full_description':'КВИЗ – это развлекательно-познавательная игра, где требуются логика и интеллект. ' +
                    'Сложные вопросы чередуются с веселыми заданиями, а процесс их решения  помогает компании выявить сильные стороны сотрудников.'+
                    'В стоимость входит: подбор площадки, ведущий, игровое оборудование, реквизит, мультимедийное оборудование. ',
                'base_price': 43000,
                'base_amount': 20,
                'tariff': [{
                    'amount_min': 10,
                    'amount_max': 20,
                    'price': 0
                }, {
                    'amount_min': 21,
                    'amount_max': 30,
                    'price': 2500
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 2000
                }, {
                    'amount_min': 41,
                    'amount_max': 50,
                    'price': 1500
                }, {
                    'amount_min': 51,
                    'amount_max': 60,
                    'price': 1200
                }, {
                    'amount_min': 61,
                    'amount_max': 10000,
                    'price': 1000
                }],
            },
            {
                'id': 5,
                'name': 'Ваш сценарий',
                'img': '/conf/images/timb/vash-scenariy.jpg',
                'description': 'Воплощаем ваши идеи<br> в единую историю',
                'full_description':'Выбирайте этот пункт, если вы знаете, какой праздник вам нужен и вам интересен ответственный исполнитель, ' +
                    'способный организовать праздник под ключ. Оператор после заказа учтет все ваши указания и поможет выбрать подходящие услуги.' +
                    'На шагах далее выбирайте меню и более простые пункты развлекательной программу. По итогу мы реализуем все ваши задумки для потрясающего праздника.',
                'base_price': 49000,
                'base_amount': 10,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 10,
                    'price': 0
                }, {
                    'amount_min': 11,
                    'amount_max': 20,
                    'price': 4000
                }, {
                    'amount_min': 21,
                    'amount_max': 30,
                    'price': 3500
                }, {
                    'amount_min': 31,
                    'amount_max': 40,
                    'price': 3000
                }, {
                    'amount_min': 41,
                    'amount_max': 50,
                    'price': 2500
                }, {
                    'amount_min': 51,
                    'amount_max': 60,
                    'price': 2000
                }],
            },
        ]
    },
    {
        'id': 2,
        'name': 'BTL и Маркетинг',
        'description': 'Рекламные возможности<br> для вашей компании',
        'img': '/dev-conf/images/step1/btl-miiin.jpg',
        'full_description':'BTL-мероприятия необходимы как новым брендам, чтобы заявить о себе, ' +
            'так и устоявшимся игрокам рынка для увеличения охвата и роста продаж. BTL - это публичное событие, организуемое с маркетинговыми целями для широкой аудитории. ' +
            ' Чем "круче" оно организовано, тем лучше запомнится вашим клиентам. На следующих шагах вы сможете уточнить формат события и выбрать дополнительные услуги.'+
            'В стоимость входит: разработка концепции продвижения, работа промо сотрудников, услуги дизайнера, ведущий, оформление площадки, личный менеджер. ',
        'subtypes': [
            {
                'id': 1,
                'name': 'Открытие площадки',
                'img': '/conf/images/btl/opening-area.jpg',
                'description': 'Магазин,кафе,<br>торговый центр и целый мир',
                'full_description':'Подойдет тем, кто ставит цель – запомниться с первого дня своего существования. Торжественное открытие вашей площадки под ключ.' +
                    'В стоимость входит: работа промоутеров, ведущий, услуги dj, оформление площадки, шоу программа, печатная продукция, услуги дизайнера. '+
                    'На следующем шаге вы сможете подобрать необходимый набор опций: количество гостей, оформление и меню. ',
                'base_price': 20000,
                'base_amount': 30,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 30,
                    'price': 0
                }, {
                    'amount_min': 31,
                    'amount_max': 10000,
                    'price': 500
                }],
            },
            {
                'id': 0,
                'name': 'Тест-драйв',
                'img': '/conf/images/btl/test-drive.jpg',
                'description': 'Яркое представление<br> вашей марки',
                'full_description':'Организуем знакомство вашего бренда или нового продукта с целевой аудиторией.' +
                    'В стоимость входит: ведущий, услуги dj, работа промоутеров,  welcome зона. '+
                    'Выбирайте на следующем шаге ожидаемое количество участников и необходимые услуги: от оформления и фуршета, до фотосъемки и VIP-меню.',
                'base_price': 20000,
                'base_amount': 30,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 30,
                    'price': 0
                }, {
                    'amount_min': 31,
                    'amount_max': 10000,
                    'price': 500
                }],
            },
            {
                'id': 2,
                'name': 'Промоакция',
                'img': '/conf/images/btl/promo.jpg',
                'description': 'Привлечение <br>новых клиентов',
                'full_description':'Когда новому продукту требуется знакомство с целевой аудиторией «лицом к лицу», промо-акция является лучшим решением.  Мы поможем  продемонстрировать клиенту качество и сервис.' +
                    'В стоимость входит: работа промоутеров, печатная продукция, услуги дизайнера. '+
                    'Далее вы сможете выбрать количество гостей, меню, оформление, фотосъемку и другие необходимые опции.',
                'base_price': 15000,
                'tariff': false,
            },
            {
                'id': 3,
                'name': 'Презентация продукта ',
                'img': '/conf/images/btl/presentation-produscts.jpg',
                'description': 'Сделаем ваш <br>товар уникальным',
                'full_description':'Подчеркнуть достоинства товара можно с помощью презентации. Вы отвечаете за качество продукции, а мы подбираем эффективный и красивый способ донести  информацию до конечного клиента.' +
                    'В стоимость входит: ведущий, услуги dj, шоу программа, работа промоутеров. ' +
                    'Далее вы сможете уточнить предпочтения по формату праздника и необходимым опциям.',
                'base_price': 25000,
                'base_amount': 30,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 30,
                    'price': 0
                }, {
                    'amount_min': 31,
                    'amount_max': 10000,
                    'price': 500
                }],
            },
            {
                'id': 4,
                'name': 'Конференция',
                'img': '/conf/images/btl/konferons.jpg',
                'description': 'От приглашения до<br> делового ужина. ',
                'full_description':'Формат события подходит для узкопрофильной встречи, делового ужина с партнерами или масштабного события с большим количеством участников. ' +
                    'Переходите на следующий шаг, чтобы выбрать количество гостей, меню и дополнительные услуги.'+
                    'В стоимость входит: подбор площадки, мультимедийное оборудование, звуковая аппаратура, координатор. ',
                'base_price': 35000,
                'base_amount': 30,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 30,
                    'price': 0
                }, {
                    'amount_min': 31,
                    'amount_max': 10000,
                    'price': 800
                }],
            },
            {
                'id': 5,
                'name': 'Ваш сценарий',
                'img': '/conf/images/btl/vash-scenariy.jpg',
                'description': 'Воплощаем ваши идеи<br> в единую историю',
                'full_description':'Выбирайте этот пункт, если вы знаете, какой праздник вам нужен, а вы ищете организатора и ответственных исполнителей.' +
                    'Подберите меню и развлекательную программу на следующих шагах, а мы реализуем все задумки.',
                'base_price': 25000,
                'base_amount': 30,
                'tariff': [{
                    'amount_min': 1,
                    'amount_max': 30,
                    'price': 0
                }, {
                    'amount_min': 31,
                    'amount_max': 10000,
                    'price': 500
                }],
            },
        ]
    },
    {
        'id':
            3,
        'name':
            'Иное',
        'description': 'Частный праздник. Для детей.<br> Фестивали. Выпускные',
        'img': '/dev-conf/images/step1/another-miiin.jpg',
        'full_description':'Если хочется весело и небанально отметить день рождения, детские события и важные даты, вам сюда. ' +
            'На следующих шагах вам предстоит выбрать формат праздника и необходимые дополнительные услуги из готового списка.',
        'subtypes':
            [
                {
                    'id': 0,
                    'name': 'Квест',
                    'img': '/conf/images/inoe/quest-pogruzhenie.jpg',
                    'description': 'Полное погружение<br> в историю',
                    'full_description':'Вместе с командой коллег, друзей или партнеров вы сможете пройти один, либо несколько квестов. На выбор 37 уникальных сценариев. ' +
                        'После успешного решения всех загадок, можно перейти к другой приятной части – банкету или фуршету.' +
                        'В стоимость входит: подбор площадки, декорации, реквизит, разработка сценария, ведущий, работа актеров, гример, тематические костюмы, услуги dj, личный менеджер. '+
                        'На следующем шаге вы сможете выбрать меню, оформление, фотографа и прочие опции, чтобы собрать насыщенный праздник под ключ.',
                    'base_price': 49000,
                    'base_amount': 10,
                    'tariff': [{
                        'amount_min': 1,
                        'amount_max': 10,
                        'price': 0
                    }, {
                        'amount_min': 11,
                        'amount_max': 20,
                        'price': 4000
                    }, {
                        'amount_min': 21,
                        'amount_max': 30,
                        'price': 3500
                    }, {
                        'amount_min': 31,
                        'amount_max': 40,
                        'price': 3000
                    }, {
                        'amount_min': 41,
                        'amount_max': 50,
                        'price': 2500
                    }, {
                        'amount_min': 51,
                        'amount_max': 60,
                        'price': 2000
                    }, {
                        'amount_min': 61,
                        'amount_max': 10000,
                        'price': 1000
                    }],
                },
                {
                    'id': 1,
                    'name': 'Тематическое шоу',
                    'img': '/conf/images/inoe/tematic-show.jpg',
                    'description': 'Яркое событие<br> любого праздника',
                    'full_description':'Когда требуется удивить друзей на ваш день рождения или провести запоминающийся выпускной, выбирайте формат тематического шоу. ' +
                        'В зависимости от возраста компании и количества человек, подберем подходящий сценарий.' +
                        'В стоимость входит: шоу программа на выбор. Бармен шоу, крио шоу, бумажное шоу, иллюзион шоу, фаер шоу и др. '+
                        'На следующих шагах вы также сможете обозначить необходимые опции: меню, фотографа, фотозону и другие.',
                    'base_price': 49000,
                    'base_amount': 0,
                    'tariff': [{
                        'amount_min': 1,
                        'amount_max': 10000,
                        'price': 7000
                    }],
                },
                {
                    'id': 2,
                    'name': 'Новый Год',
                    'img': '/conf/images/inoe/new-year.jpg',
                    'description': 'В стоимость включено:<br> Дед Мороз и Снегурочка',
                    'full_description':'Дед Мороз и Снегурочка могут приехать с поздравлением к вам в офис в разгар рабочего дня или стать главными героями новогоднего банкета, ' +
                        'прихватив мешок с подарками.' +
                        'В стоимость входит: выезд Деда Мороза и Снегурочки на любую площадку, интерактивное поздравление от 20 мин. '+
                        'Если требуется подарить немного волшебства своей команде, переходите на следующий шаг, чтобы выбрать количество гостей и меню, если необходимо.',
                    'base_price': 10000,
                    'tariff': false,
                },

                {
                    'id': 3,
                    'name': 'Тематический вечер',
                    'img': '/conf/images/inoe/volshebniy.jpg',
                    'description': 'Ведущий 2 часа<br>и Dj 3 часа',
                    'full_description':'Когда требуется отпраздновать день рождение или важную для компании дату, можно сделать праздничный вечер ярче, задав тематику вечера.' +
                        ' Мы предоставим на выбор несколько сценариев.' +
                        'В стоимость входит: подбор площадки, ведущий, услуги dj, тематический сценарий, оформление площадки, шоу программа, личный менеджер. '+
                        'На следующем шаге вы сможете выбрать количество гостей, меню, оформление, фотосъемку и другие необходимые опции.',
                    'base_price': 30000,
                    'tariff': false,
                },

                {
                    'id': 4,
                    'name': 'Ваш сценарий',
                    'img': '/conf/images/inoe/vash-scenariy.jpg',
                    'description': 'Воплощаем ваши идеи<br> в единую историю',
                    'full_description':'Выбирайте этот пункт, если вы знаете, какой праздник вам нужен и ищете организатора и ответственных исполнителей.' +
                        'Подберите меню и развлекательную программу на следующих шагах, а мы реализуем все задумки.',
                    'base_price': 105000,
                    'tariff': false,
                },
                {
                    'id': 5,
                    'name': 'Фестиваль',
                    'img': '/conf/images/inoe/festival.jpg',
                    'description': 'Масштабы и <br>расстояния не важны',
                    'full_description':'Вариант для компаний, мыслящих глобально. Он подойдет, если требуется создать уникальный сценарий события, задействовать городские ' +
                        'и масштабные площадки,  подключить  топовых подрядчиков. '+
                        'В стоимость входит: подбор площадки, разработка концепции мероприятия, написание сценария, ведущий, услуги dj, подбор артистов, оформление площадки. ',
                    'base_price': 350000,
                    'base_amount': 100,
                    'tariff': [{
                        'amount_min': 50,
                        'amount_max': 100,
                        'price': 0
                    }, {
                        'amount_min': 101,
                        'amount_max': 200,
                        'price': 2000
                    }],
                }
            ]
    },
]
